<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <fragment
            android:id="@+id/fragment_main"
            android:name="com.example.lakshaysharma.friendr.MainFragment"
            tools:layout="@layout/fragment_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </ScrollView>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <fragment
            android:id="@+id/fragment_details"
            android:name="com.example.lakshaysharma.friendr.DetailsFragment"
            tools:layout="@layout/fragment_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </ScrollView>

</LinearLayout>