<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".selectStory">

    <TextView
        android:layout_marginTop="30dp"
        android:text="Select A Story"
        android:textSize="30dp"
        android:textStyle="italic"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="setStory"
        android:text="Tarzan"
        android:tag="tarzan"
        android:layout_marginTop="150dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="setStory"
        android:text="US University"
        android:tag="university"
        android:layout_marginTop="10dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="setStory"
        android:text="Clothes"
        android:tag="clothes"
        android:layout_marginTop="10dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="setStory"
        android:text="Dance"
        android:tag="dance"
        android:layout_marginTop="10dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />

</LinearLayout>